# WynnKunGzOresMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/wynnkungz/wkom/: WynnKunGzOresMod.java  WynnkungzOresMod.java
src/main/java/com/wynnkungz/wkom/client/screen/: AlloySmelterScreen.java
src/main/java/com/wynnkungz/wkom/common/block/: AlloySmelterBlock.java
src/main/java/com/wynnkungz/wkom/common/container/: AlloySmelterContainer.java
src/main/java/com/wynnkungz/wkom/common/material/: CustomArmorMaterial.java  CustomToolMaterial.java
src/main/java/com/wynnkungz/wkom/common/recipe/: AlloyingRecipe.java  AlloyingRecipeType.java
src/main/java/com/wynnkungz/wkom/common/te/: AlloySmelterTileEntity.java
src/main/java/com/wynnkungz/wkom/core/init/: ArmorInit.java  BlockInit.java  ContainerTypesInit.java  FeatureInit.java  ItemInit.java  RecipeInit.java  TileEntityTypesInit.java  ToolInit.java
src/main/java/com/wynnkungz/wkom/core/itemgroup/: WKOMArmorsItemGroup.java  WKOMBlocksItemGroup.java  WKOMItemGroup.java  (+2 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/wkom/blockstates/: alloy_smelter.json  ardite_ore.json  cobalt_ore.json  copper_block.json  copper_ore.json  enderium_ore.json  ruby_block.json  ruby_ore.json  sapphire_ore.json  tin_ore.json  tungsten_ore.json  uranium_ore.json
src/main/resources/assets/wkom/lang/: en_us.json
src/main/resources/assets/wkom/models/block/: alloy_smelter.json  alloy_smelter_powered.json  ardite_ore.json  cobalt_ore.json  copper_block.json  copper_ore.json  enderium_ore.json  ruby_block.json  ruby_ore.json  sapphire_ore.json  tin_ore.json  tungsten_ore.json  uranium_ore.json
src/main/resources/assets/wkom/models/item/: alloy_smelter.json  ardite_ingot.json  ardite_ore.json  cobalt_ingot.json  cobalt_ore.json  copper_axe.json  copper_block.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot.json  copper_leggings.json  copper_ore.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  enderium_ingot.json  enderium_ore.json  manyullyn_ingot.json  ruby.json  ruby_block.json  ruby_ore.json  sapphire.json  sapphire_ore.json  tin_ingot.json  tin_ore.json  tungsten_ingot.json  tungsten_ore.json  uranium_ingot.json  uranium_ore.json
src/main/resources/data/wkom/loot_tables/blocks/: alloy_smelter.json  ardite_ore.json  cobalt_ore.json  copper_block.json  copper_ore.json  enderium_ore.json  ruby_block.json  ruby_ore.json  sapphire_ore.json  tin_ore.json  tungsten_ore.json  uranium_ore.json
src/main/resources/data/wkom/recipes/: alloy_smelter.json  alloying_recipe_1.json  ardite_ingot.json  cobalt_ingot.json  copper_axe.json  copper_block.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot.json  copper_ingot_from_block.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  enderium_ingot.json  ruby.json  ruby_block.json  ruby_from_block.json  sapphire.json  tin_ingot.json  tungsten_ingot.json  uranium_ingot.json
(+1 files in other folders)
